# java_homework

./: README.md
Student_Admin/src/: jdbc.properties
Student_Admin/src/dao/: StudentDao.java
Student_Admin/src/entity/: Student.java
Student_Admin/src/sql/: stuTable.sql
Student_Admin/src/test/: MFTest.java  StuSqlTest.java
Student_Admin/src/view/: South.java
cpp课设/: README.md
cpp课设/Commodity_Admin/: Admin.h  Commodity.h  info.txt  kinds.h  menu.h  starter.cpp
java-mysql-swing课设/Student_Admin/src/: AdminStarter.java
java-mysql-swing课设/Student_Admin/src/dao/: BaseDao.java  JDBCUtils.java
java-mysql-swing课设/Student_Admin/src/test/: ConTest.java
java-mysql-swing课设/Student_Admin/src/view/: MainJFrame.java  Middle.java  North.java
java-mysql-swing课设/some-project-main/Student_Admin/src/dao/: StudentDaoImpl.java
java-mysql-swing课设/some-project-main/Student_Admin/src/view/: UpdateIFrame.java
java-ssm-员工管理/emp-admin/: pom.xml
java-ssm-员工管理/emp-admin/src/main/java/com/dreamfish/admin/controller/: DeptController.java  EmpController.java
java-ssm-员工管理/emp-admin/src/main/java/com/dreamfish/admin/dao/: DeptMapper.java  EmpMapper.java
java-ssm-员工管理/emp-admin/src/main/java/com/dreamfish/admin/entity/: Department.java  Employee.java
java-ssm-员工管理/emp-admin/src/main/java/com/dreamfish/admin/service/: DeptService.java  EmpService.java
java-ssm-员工管理/emp-admin/src/main/java/com/dreamfish/admin/util/: MyPage.java
java-ssm-员工管理/emp-admin/src/main/resources/: jdbc.properties  logback.xml  mybatis.xml  spring.xml  springmvc.xml
java-ssm-员工管理/emp-admin/src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml
java-ssm-员工管理/emp-admin/src/main/webapp/WEB-INF/: web.xml
java-ssm-员工管理/emp-admin/src/main/webapp/WEB-INF/templates/: deptEdit.html  deptList.html  empEdit.html  empList.html  index.html
java-ssm-员工管理/emp-admin/src/main/webapp/static/css/: edit.css  index.css  list.css
java-ssm-员工管理/emp-admin/src/test/java/com/dreamfish/admintest/: ConTest.java  MybatisTest.java
