prop.driverClass=com.mysql.cj.jdbc.Driver
prop.url=jdbc:mysql://localhost:3306/db_admin?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&autoReconnect=true
prop.userName=root
prop.password=*****
prop.initialSize=10
prop.maxActive=20
prop.maxWait=10000